image: eddelbuettel/debian-r-base
script:
  - Rscript --default-packages="stats, graphics, grDevices, datasets, utils, methods, base" -e 'sapply(installed.packages()[,"Package"], tools::testInstalledPackage)'

notify:
  email:
    recipients:
      - cboettig@ropensci.org
